<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(12, 12, 12);
            color: blanchedalmond;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 50vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           background-color: darkslategray;
           border-style: solid;
        }
        #user{
            margin: 10px;
        }
        #password{
            margin: 10px;
        }
        #submit{
            margin: 10px;
            
        }  

    </style>
</head>
<body>
    <div class="container">
        <img src="WT.png" alt="" style="width: 150px; height: 150px; border-radius: 50%;">
        <h1>Hi! Taj</h1>
        <form action="/login" method="post">
            <div id="user">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div id="password">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button id="submit" type="submit">Login</button>
        </form>
    </div>
</body>
</html>